<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OU5-gY-p8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Election-->
        <scene sceneID="bcf-h6-Dm2">
            <objects>
                <viewController id="Dtm-WJ-qFO" customClass="CreateElectViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za2-ZW-11N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your election" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-iH-UuW">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-gA-543">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="StartDate" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-kH-JLj">
                                <rect key="frame" x="20" y="275" width="374" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="557488800">
                                    <!--2018-09-01 10:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="GetStartDate:" destination="Dtm-WJ-qFO" eventType="editingDidEnd" id="9oN-na-3wB"/>
                                    <action selector="verifyDate:" destination="Dtm-WJ-qFO" eventType="editingDidEnd" id="Mhn-by-13K"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="endDate" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-79-E4t">
                                <rect key="frame" x="20" y="542" width="374" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="557488800">
                                    <!--2018-09-01 10:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="GetEndDate:" destination="Dtm-WJ-qFO" eventType="editingDidEnd" id="k58-I7-F8J"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Election Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-ht-S4l">
                                <rect key="frame" x="80" y="139" width="254" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Election Name" identifier="ElectionName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-zR-mEb">
                                <rect key="frame" x="20" y="511" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="74V-0a-26M">
                                <rect key="frame" x="80" y="193" width="254" height="32"/>
                                <segments>
                                    <segment title="PUBLIC"/>
                                    <segment title="PRIVATE"/>
                                </segments>
                                <connections>
                                    <action selector="isPublic:" destination="Dtm-WJ-qFO" eventType="valueChanged" id="8YX-fw-HAA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVP-kH-JLj" firstAttribute="top" secondItem="hFL-gA-543" secondAttribute="bottom" constant="10" id="0VD-0z-npm"/>
                            <constraint firstItem="74V-0a-26M" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="80" id="3h4-FT-As2"/>
                            <constraint firstItem="zVP-kH-JLj" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="20" id="4XG-42-n4Q"/>
                            <constraint firstItem="74V-0a-26M" firstAttribute="top" secondItem="G1F-ht-S4l" secondAttribute="bottom" constant="20" id="4XG-iz-SCr"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="zVP-kH-JLj" secondAttribute="trailing" constant="20" id="A7w-3P-Ufy"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="hFL-gA-543" secondAttribute="trailing" constant="20" id="CcV-GQ-541"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="G1F-ht-S4l" secondAttribute="trailing" constant="80" id="E3K-TC-Vfg"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="kjF-iH-UuW" secondAttribute="trailing" constant="20" id="Erp-XU-0Mo"/>
                            <constraint firstItem="hFL-gA-543" firstAttribute="top" secondItem="74V-0a-26M" secondAttribute="bottom" constant="20" id="FsJ-Bf-QIO"/>
                            <constraint firstItem="sfW-zR-mEb" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="20" id="IrC-Wd-qdh"/>
                            <constraint firstItem="G1F-ht-S4l" firstAttribute="top" secondItem="kjF-iH-UuW" secondAttribute="bottom" constant="10" id="Ksn-nY-Jzs"/>
                            <constraint firstItem="Afx-79-E4t" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="20" id="Z8E-PJ-co6"/>
                            <constraint firstItem="kjF-iH-UuW" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="20" id="ZbB-hq-eC5"/>
                            <constraint firstItem="hFL-gA-543" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="20" id="aZR-TN-PhK"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="sfW-zR-mEb" secondAttribute="trailing" constant="20" id="cW0-KP-4y1"/>
                            <constraint firstItem="kjF-iH-UuW" firstAttribute="top" secondItem="oTG-VH-zj4" secondAttribute="top" constant="20" id="fFK-L0-WbA"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="74V-0a-26M" secondAttribute="trailing" constant="80" id="feM-ie-Vv7"/>
                            <constraint firstItem="G1F-ht-S4l" firstAttribute="leading" secondItem="oTG-VH-zj4" secondAttribute="leading" constant="80" id="ntJ-9p-xq8"/>
                            <constraint firstItem="Afx-79-E4t" firstAttribute="top" secondItem="sfW-zR-mEb" secondAttribute="bottom" constant="10" id="qOi-O6-BKE"/>
                            <constraint firstItem="sfW-zR-mEb" firstAttribute="top" secondItem="zVP-kH-JLj" secondAttribute="bottom" constant="20" id="qUR-9V-Bwa"/>
                            <constraint firstItem="oTG-VH-zj4" firstAttribute="trailing" secondItem="Afx-79-E4t" secondAttribute="trailing" constant="20" id="xW5-G8-KxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTG-VH-zj4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Election" id="5g9-HN-jzy" userLabel="Create Election">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2sF-ql-OaF"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VTx-cv-cqd">
                            <connections>
                                <action selector="createClicked:" destination="Dtm-WJ-qFO" id="GLr-DR-h39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ElectionName" destination="G1F-ht-S4l" id="7Gm-38-6k0"/>
                        <outlet property="SelectedStart" destination="zVP-kH-JLj" id="jMF-br-SPy"/>
                        <outlet property="selectedEnd" destination="Afx-79-E4t" id="MNl-gU-nA4"/>
                        <outlet property="selectedStart" destination="zVP-kH-JLj" id="Nc1-P7-v44"/>
                        <outlet property="viewSelector" destination="74V-0a-26M" id="7d5-Vu-lE2"/>
                        <segue destination="QUD-jV-AJd" kind="show" identifier="segueToVotingOptions" id="bpA-hh-5my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faS-SH-GoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-1961"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="SSv-nX-t8v">
            <objects>
                <viewController id="Wfd-Zy-oCo" customClass="LandingPageViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojd-rQ-UYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New? Create an account here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-v7-DR5">
                                <rect key="frame" x="92" y="529" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Vy-i9c">
                                <rect key="frame" x="140" y="558" width="134" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-FG-waP">
                                <rect key="frame" x="155" y="684" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Election"/>
                                <connections>
                                    <segue destination="Dtm-WJ-qFO" kind="show" id="ek3-0f-rvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-Sp-zAA">
                                <rect key="frame" x="115" y="741" width="184" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Elections"/>
                                <connections>
                                    <segue destination="RIa-PV-Scm" kind="show" id="Hpn-bk-b6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OuN-jT-tGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="LandingPage" id="XcH-KE-X41">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="6Pe-w8-pya">
                            <connections>
                                <segue destination="whm-fR-Tq0" kind="presentation" id="lEy-y4-o3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8d-pZ-ouJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3888.4057971014495" y="-1961.3839285714284"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="eBK-ax-Sen">
            <objects>
                <viewController id="whm-fR-Tq0" customClass="SignInViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJa-r4-Yfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-dp-dDo">
                                <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign In" id="3yc-gJ-4QF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-gw-Ofi">
                                <rect key="frame" x="48" y="166" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-St-MNh">
                                <rect key="frame" x="48" y="256" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-0D-o6Q">
                                <rect key="frame" x="159" y="159" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-oh-Vso">
                                <rect key="frame" x="159" y="250" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jke-fL-m6L">
                                <rect key="frame" x="147" y="498" width="121" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="whm-fR-Tq0" eventType="touchUpInside" id="qpe-yp-j5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L11-m8-UMz"/>
                    </view>
                    <connections>
                        <outlet property="Email_Input" destination="Vv3-0D-o6Q" id="XUE-st-Jip"/>
                        <outlet property="Password_input" destination="Ovc-oh-Vso" id="oDZ-qe-Jho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLl-Aa-Fln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3009" y="-1961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7m-Eu-mti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7G-ph-PVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmg-De-K7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtm-WJ-qFO" kind="relationship" relationship="rootViewController" id="71i-IC-api"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Y-S0-1S4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-1961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pW-Ax-BPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OU5-gY-p8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPS-dy-B6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfd-Zy-oCo" kind="relationship" relationship="rootViewController" id="nrb-Mq-hLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29A-g0-Rke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4678" y="-1961"/>
        </scene>
        <!--Add Voting Option-->
        <scene sceneID="arW-GP-kzJ">
            <objects>
                <viewController id="nSU-k5-lir" customClass="CreateOptionViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVK-t3-rbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voting Option Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-Va-Q9Z">
                                <rect key="frame" x="130" y="110" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-yA-CLl">
                                <rect key="frame" x="56" y="148" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="hrtr" identifier="optionName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Optional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-o7-ocC">
                                <rect key="frame" x="99" y="212" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Example of the information you can include:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-vn-bXo">
                                <rect key="frame" x="20" y="257" width="374" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="optionInfoText"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vCm-lC-NZG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Voting Option" id="eBe-47-vHm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eLC-jV-Szu">
                            <connections>
                                <action selector="cancelVotingOption:" destination="nSU-k5-lir" id="YeQ-eT-cyw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RVt-th-uhp">
                            <connections>
                                <action selector="addVotingOption:" destination="nSU-k5-lir" id="CBU-wA-LBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionInfo" destination="yRs-vn-bXo" id="25R-iE-1m1"/>
                        <outlet property="optionName" destination="KOf-yA-CLl" id="TOi-Zi-NzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCl-6a-jrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjG-iW-nw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgK-Z7-MrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kpK-9i-5Vr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoo-EY-CEy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSU-k5-lir" kind="relationship" relationship="rootViewController" id="HQJ-qq-kCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbB-mE-nZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1742"/>
        </scene>
        <!--Voting Options-->
        <scene sceneID="qTx-YC-ewj">
            <objects>
                <tableViewController id="QUD-jV-AJd" customClass="ElectionViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOL-E9-NnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kba-gJ-IW5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Proposal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-fI-rjp">
                                    <rect key="frame" x="152" y="22" width="111" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Example of your new proposal!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-dm-tBp">
                                    <rect key="frame" x="0.0" y="51" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="propName"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="QUD-jV-AJd" id="sue-tC-a8d"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FvN-H4-e8v">
                            <rect key="frame" x="0.0" y="244.5" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-gg-f9l">
                                    <rect key="frame" x="127" y="13" width="160" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add New Voting Option"/>
                                    <connections>
                                        <segue destination="jgK-Z7-MrW" kind="show" id="B70-rD-Kf2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableCell" id="EUn-OD-Q53" customClass="OptionTableCell" customModule="CreateElection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="173" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUn-OD-Q53" id="FVN-Az-9e5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-jM-J4B">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionName" destination="FVN-Az-9e5" id="4Mh-LR-YRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUD-jV-AJd" id="wAt-yv-k1j"/>
                            <outlet property="delegate" destination="QUD-jV-AJd" id="jCY-Pk-ewv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voting Options" id="teC-xY-3F3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4ax-Mc-kFF">
                            <connections>
                                <action selector="cancelElection:" destination="QUD-jV-AJd" id="Sv1-1a-gG5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T6e-eV-SnE">
                            <connections>
                                <action selector="makeElection:" destination="QUD-jV-AJd" id="4ht-ap-K9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="propName" destination="NHn-dm-tBp" id="yWF-my-HnQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yS-6G-noj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeR-c3-ysr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dak-P7-4Wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPj-gU-IQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUD-jV-AJd" kind="relationship" relationship="rootViewController" id="0EL-9C-MFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFm-mD-stt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-1742"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pBm-tT-dRd">
            <objects>
                <viewController storyboardIdentifier="thisView" id="rp5-wN-G4V" customClass="SearchViewController" customModule="CreateElection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptB-kQ-ptL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-ps-5nj">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-bH-7eS">
                                <rect key="frame" x="0.0" y="145" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YmG-fk-CZe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmG-fk-CZe" id="P9H-IC-c6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rp5-wN-G4V" id="l5s-Jk-RKI"/>
                                    <outlet property="delegate" destination="rp5-wN-G4V" id="1vS-T2-2Ak"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-ja-JAl">
                                <rect key="frame" x="138" y="764" width="139" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Election"/>
                                <connections>
                                    <action selector="newElectionButton:" destination="rp5-wN-G4V" eventType="touchUpInside" id="Sq4-ud-4w4"/>
                                    <segue destination="Dtm-WJ-qFO" kind="show" id="WEJ-Ke-r0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mfW-9t-FgK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmv-dg-Llj"/>
                    <connections>
                        <outlet property="searchBar" destination="RgZ-ps-5nj" id="LKb-js-RuW"/>
                        <outlet property="tblView" destination="FQE-bH-7eS" id="957-pp-kvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cht-Nf-I1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-856.47321428571422"/>
        </scene>
        <!--ViewBallot-->
        <scene sceneID="blk-Sm-Gvr">
            <objects>
                <viewController storyboardIdentifier="VoteReady" title="ViewBallot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="If6-q5-GEv" customClass="VoteReadyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGC-7f-LEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-Fn-R7N">
                                <rect key="frame" x="100" y="64" width="214" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Election Name" identifier="ElectName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-fC-R4p">
                                <rect key="frame" x="20" y="104.5" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Election Name" identifier="ElectName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Host Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-DL-tut">
                                <rect key="frame" x="308.5" y="104.5" width="85.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Here are some super helpful notes and rules for this here election." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-Zj-ieO">
                                <rect key="frame" x="80" y="250" width="254" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Z0-Fn-R7N" firstAttribute="leading" secondItem="dWy-w8-YsR" secondAttribute="leading" constant="100" id="5bc-47-BFf"/>
                            <constraint firstItem="dWy-w8-YsR" firstAttribute="trailing" secondItem="4Z0-Fn-R7N" secondAttribute="trailing" constant="100" id="7L7-Rj-4FA"/>
                            <constraint firstItem="dWy-w8-YsR" firstAttribute="trailing" secondItem="NAt-Zj-ieO" secondAttribute="trailing" constant="80" id="7ck-3p-bUj"/>
                            <constraint firstItem="gyb-DL-tut" firstAttribute="top" secondItem="4Z0-Fn-R7N" secondAttribute="bottom" constant="20" id="M3w-cf-gHg"/>
                            <constraint firstItem="nMn-fC-R4p" firstAttribute="top" secondItem="4Z0-Fn-R7N" secondAttribute="bottom" constant="20" id="MfW-GH-bMD"/>
                            <constraint firstItem="nMn-fC-R4p" firstAttribute="leading" secondItem="dWy-w8-YsR" secondAttribute="leading" constant="20" id="Oqw-cn-qgV"/>
                            <constraint firstItem="NAt-Zj-ieO" firstAttribute="top" secondItem="nMn-fC-R4p" secondAttribute="bottom" constant="80" id="em7-7C-X5J"/>
                            <constraint firstItem="NAt-Zj-ieO" firstAttribute="leading" secondItem="dWy-w8-YsR" secondAttribute="leading" constant="80" id="mw3-Zp-mk2"/>
                            <constraint firstItem="4Z0-Fn-R7N" firstAttribute="top" secondItem="dWy-w8-YsR" secondAttribute="top" constant="20" id="zGm-kT-xih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWy-w8-YsR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Prep" id="96g-1U-rWk">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="bHP-DB-dUa">
                            <connections>
                                <action selector="onClickContinue:" destination="If6-q5-GEv" id="8uJ-do-7Yk"/>
                                <segue destination="aq4-fU-Rin" kind="show" identifier="Vote" id="3E0-vJ-BkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Host" destination="gyb-DL-tut" id="Mvb-eg-7aM"/>
                        <outlet property="name" destination="4Z0-Fn-R7N" id="Sj0-SV-DO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQh-gp-YNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-865"/>
        </scene>
        <!--Ballot-->
        <scene sceneID="GlM-QP-yt1">
            <objects>
                <viewController storyboardIdentifier="CastVote" id="aq4-fU-Rin" customClass="CastVoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S7-BD-KXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-hp-TxZ">
                                <rect key="frame" x="118" y="140" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-D3-sPS" customClass="BallotTableView">
                                <rect key="frame" x="62" y="198" width="290" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQ0-D3-sPS" firstAttribute="centerY" secondItem="bg6-Dg-wEw" secondAttribute="centerY" id="P4F-Ol-HHw"/>
                            <constraint firstItem="kQ0-D3-sPS" firstAttribute="centerX" secondItem="bg6-Dg-wEw" secondAttribute="centerX" id="V9c-EL-v1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bg6-Dg-wEw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ballot" id="erJ-gY-T5E">
                        <barButtonItem key="rightBarButtonItem" title="Cast Vote" id="Qd1-QD-IVb">
                            <connections>
                                <action selector="onClickCastVote:" destination="aq4-fU-Rin" id="yhw-18-RcF"/>
                                <segue destination="7Dt-uF-Lfk" kind="modal" identifier="nextView" id="GUm-Qd-jzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Question" destination="O4u-hp-TxZ" id="JfH-0X-LLA"/>
                        <outlet property="viewChoices" destination="kQ0-D3-sPS" id="fTb-Yh-6r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeN-1l-nR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-856"/>
        </scene>
        <!--Vote Complete-->
        <scene sceneID="S6K-SC-kka">
            <objects>
                <viewController id="7Dt-uF-Lfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dng-rU-iuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your vote has been received" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-Xu-Ku7">
                                <rect key="frame" x="102" y="198" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oRZ-zy-2x5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Complete" id="Ebt-P2-hnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-Ub-CnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuK-92-tUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIa-PV-Scm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="63t-xv-Rjq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0e-P5-D93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rp5-wN-G4V" kind="relationship" relationship="rootViewController" id="j3P-sH-Cau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVZ-rL-oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bpA-hh-5my"/>
        <segue reference="WEJ-Ke-r0h"/>
    </inferredMetricsTieBreakers>
</document>
