<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mw-o2-aZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ACe-om-Ho8">
            <objects>
                <viewController storyboardIdentifier="thisView" id="HtW-OT-vtg" customClass="SearchViewController" customModule="eLectUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDe-Nn-9lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-kB-LhE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-pW-YUK">
                                <rect key="frame" x="0.0" y="145" width="414" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bt3-Pt-KZn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bt3-Pt-KZn" id="njn-pQ-nay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HtW-OT-vtg" id="q7j-Ce-JGM"/>
                                    <outlet property="delegate" destination="HtW-OT-vtg" id="kNF-mk-wru"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-vm-VCe">
                                <rect key="frame" x="138" y="802" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Election"/>
                                <connections>
                                    <action selector="createElection:" destination="HtW-OT-vtg" eventType="touchUpInside" id="dOW-1A-ozt"/>
                                    <action selector="newElectionButton:" destination="HtW-OT-vtg" eventType="touchUpInside" id="Gj9-bR-dfn"/>
                                    <segue destination="SN3-Qf-DxY" kind="show" id="gPF-GP-jIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2xX-em-p6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2z-9s-d8s"/>
                    <connections>
                        <outlet property="searchBar" destination="QLG-kB-LhE" id="Aj3-nL-IUa"/>
                        <outlet property="tblView" destination="cGA-pW-YUK" id="8Nw-U9-FVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1te-wE-oeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="811.60714285714278"/>
        </scene>
        <!--Ballot View-->
        <scene sceneID="b0Z-4r-54e">
            <objects>
                <viewController id="bXd-Gd-VoS" customClass="ProposalViewController" customModule="eLectUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkb-Mu-aiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O41-rX-g1A">
                                <rect key="frame" x="0.0" y="206" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionTableCell" rowHeight="118" id="0EC-qN-MLU" customClass="optionTableCell" customModule="eLectUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EC-qN-MLU" id="BTX-AS-0lS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-QK-Hhx">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-0d-sp7">
                                                    <rect key="frame" x="16" y="42" width="59" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TrY-0d-sp7" secondAttribute="bottom" constant="10" id="2Bn-0e-9I7"/>
                                                <constraint firstItem="Hcs-QK-Hhx" firstAttribute="leading" secondItem="BTX-AS-0lS" secondAttribute="leadingMargin" id="FzZ-nL-iSH"/>
                                                <constraint firstItem="TrY-0d-sp7" firstAttribute="leading" secondItem="BTX-AS-0lS" secondAttribute="leadingMargin" constant="16" id="Lzs-St-zKz"/>
                                                <constraint firstItem="Hcs-QK-Hhx" firstAttribute="top" secondItem="BTX-AS-0lS" secondAttribute="topMargin" id="eg0-kI-CcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrY-0d-sp7" secondAttribute="trailing" constant="356" id="fym-Gw-Bwe"/>
                                                <constraint firstItem="TrY-0d-sp7" firstAttribute="top" secondItem="Hcs-QK-Hhx" secondAttribute="bottom" constant="10" id="vih-5T-IeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionInfo" destination="TrY-0d-sp7" id="ygn-nE-4vJ"/>
                                            <outlet property="optionName" destination="Hcs-QK-Hhx" id="hZC-4i-5Pv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Election host can add the proposal here, and the voting options below" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-sO-jJm">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cpk-a6-fqd"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add New Voting Option" width="435" id="8GR-H1-AtS">
                            <connections>
                                <segue destination="Tnx-dG-nUX" kind="show" id="OrC-e3-Zjd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Ballot View" id="C7q-Al-nbB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ljl-YF-mzK"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p0u-pm-XdC"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSG-IZ-yH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="811.60714285714278"/>
        </scene>
        <!--Add Voting Option-->
        <scene sceneID="0YB-bQ-NQW">
            <objects>
                <viewController id="4D6-K0-tXy" customClass="CreateOptionViewController" customModule="eLectUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVq-pb-Pru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voting Option Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-Wj-aRW">
                                <rect key="frame" x="130" y="110" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ape-dF-ahm">
                                <rect key="frame" x="56" y="148" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="optionName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="optionNameText:" destination="4D6-K0-tXy" eventType="editingDidEnd" id="NlY-xz-mbA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Optional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-R5-F4D">
                                <rect key="frame" x="99" y="212" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Example of the information you can include:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-qj-W8g">
                                <rect key="frame" x="20" y="257" width="374" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="optionInfoText"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ap0-M9-IPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Voting Option" id="p0O-IN-u58">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="swW-bm-G3t">
                            <connections>
                                <action selector="cancelVotingOption:" destination="4D6-K0-tXy" id="oci-zg-T0L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="55l-Cr-yc3">
                            <connections>
                                <action selector="addVotingOption:" destination="4D6-K0-tXy" id="lTP-a6-OKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionInfo" destination="v4X-qj-W8g" id="voe-Dm-NEw"/>
                        <outlet property="optionName" destination="ape-dF-ahm" id="UJD-Wf-Kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzq-8A-tqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="1482.5892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0D-vt-mYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mw-o2-aZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLY-rY-SeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtW-OT-vtg" kind="relationship" relationship="rootViewController" id="AEm-99-ksg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSx-Ad-LNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qul-57-Ccy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN3-Qf-DxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w7Q-6I-9Ku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk2-cV-tdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXd-Gd-VoS" kind="relationship" relationship="rootViewController" id="LHG-dL-Xww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-YQ-eWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="811.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6E-kN-E6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnx-dG-nUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bF6-Ge-PLh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW8-kb-dKf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4D6-K0-tXy" kind="relationship" relationship="rootViewController" id="fz4-5h-g4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-8p-NjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="1482.5892857142856"/>
        </scene>
    </scenes>
</document>
