<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mw-o2-aZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ACe-om-Ho8">
            <objects>
                <viewController storyboardIdentifier="thisView" id="HtW-OT-vtg" customClass="SearchViewController" customModule="eLect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDe-Nn-9lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-kB-LhE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-pW-YUK">
                                <rect key="frame" x="0.0" y="145" width="414" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bt3-Pt-KZn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bt3-Pt-KZn" id="njn-pQ-nay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HtW-OT-vtg" id="q7j-Ce-JGM"/>
                                    <outlet property="delegate" destination="HtW-OT-vtg" id="kNF-mk-wru"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-vm-VCe">
                                <rect key="frame" x="138" y="802" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Election"/>
                                <connections>
                                    <action selector="newElectionButton:" destination="HtW-OT-vtg" eventType="touchUpInside" id="Gj9-bR-dfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2xX-em-p6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2z-9s-d8s"/>
                    <connections>
                        <outlet property="searchBar" destination="QLG-kB-LhE" id="Aj3-nL-IUa"/>
                        <outlet property="tblView" destination="cGA-pW-YUK" id="8Nw-U9-FVZ"/>
                        <segue destination="wNw-ci-upF" kind="show" identifier="segue" id="gK0-3w-1K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1te-wE-oeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="811.60714285714278"/>
        </scene>
        <!--ViewBallot-->
        <scene sceneID="nHP-95-okZ">
            <objects>
                <viewController storyboardIdentifier="VoteReady" title="ViewBallot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNw-ci-upF" customClass="VoteReadyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJp-3L-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-pJ-YQe">
                                <rect key="frame" x="100" y="108" width="214" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Election Name" identifier="ElectName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-Nz-Ylb">
                                <rect key="frame" x="20" y="148.5" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Election Name" identifier="ElectName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-ZZ-QEg">
                                <rect key="frame" x="308.5" y="148.5" width="85.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="HostName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Here are some super helpful notes and rules for this here election." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-UG-tmH">
                                <rect key="frame" x="80" y="250" width="254" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lFb-ZZ-QEg" firstAttribute="top" secondItem="rYY-pJ-YQe" secondAttribute="bottom" constant="20" id="3aE-qb-Vc4"/>
                            <constraint firstItem="MLy-UG-tmH" firstAttribute="top" secondItem="n7X-Nz-Ylb" secondAttribute="bottom" constant="80" id="9dH-IL-mR8"/>
                            <constraint firstItem="rYY-pJ-YQe" firstAttribute="top" secondItem="7oc-sP-Si7" secondAttribute="top" constant="20" id="CE4-of-MxN"/>
                            <constraint firstItem="7oc-sP-Si7" firstAttribute="trailing" secondItem="MLy-UG-tmH" secondAttribute="trailing" constant="80" id="H8X-zx-b24"/>
                            <constraint firstItem="7oc-sP-Si7" firstAttribute="trailing" secondItem="lFb-ZZ-QEg" secondAttribute="trailing" constant="20" id="KiX-9k-cTa"/>
                            <constraint firstItem="7oc-sP-Si7" firstAttribute="trailing" secondItem="rYY-pJ-YQe" secondAttribute="trailing" constant="100" id="LVb-Ee-KAn"/>
                            <constraint firstItem="MLy-UG-tmH" firstAttribute="leading" secondItem="7oc-sP-Si7" secondAttribute="leading" constant="80" id="W1Q-DL-wGl"/>
                            <constraint firstItem="n7X-Nz-Ylb" firstAttribute="leading" secondItem="7oc-sP-Si7" secondAttribute="leading" constant="20" id="bq5-lr-NFR"/>
                            <constraint firstItem="rYY-pJ-YQe" firstAttribute="leading" secondItem="7oc-sP-Si7" secondAttribute="leading" constant="100" id="oRG-Z8-WWO"/>
                            <constraint firstItem="n7X-Nz-Ylb" firstAttribute="top" secondItem="rYY-pJ-YQe" secondAttribute="bottom" constant="20" id="vo5-Fo-1J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oc-sP-Si7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Prep" id="fWN-dL-fX6">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="CSr-BQ-vaD">
                            <connections>
                                <segue destination="rXh-8D-Nvv" kind="show" id="WUE-gg-Moj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Host" destination="lFb-ZZ-QEg" id="9Df-28-FSc"/>
                        <outlet property="name" destination="rYY-pJ-YQe" id="ExZ-4h-KSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBO-NR-3WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="809"/>
        </scene>
        <!--Ballot-->
        <scene sceneID="sYX-JE-ttz">
            <objects>
                <viewController storyboardIdentifier="CastVote" id="rXh-8D-Nvv" customClass="CastVoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4B-Qk-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-F5-QZf">
                                <rect key="frame" x="118" y="140" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pek-xD-co0" customClass="BallotTableView">
                                <rect key="frame" x="62" y="198" width="290" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pek-xD-co0" firstAttribute="centerX" secondItem="Z5Y-Ga-uAM" secondAttribute="centerX" id="XGj-qb-9ZH"/>
                            <constraint firstItem="pek-xD-co0" firstAttribute="centerY" secondItem="Z5Y-Ga-uAM" secondAttribute="centerY" id="evr-so-BJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5Y-Ga-uAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ballot" id="OY5-z3-xbC">
                        <barButtonItem key="rightBarButtonItem" title="Cast Vote" id="ebg-9m-DTo">
                            <connections>
                                <action selector="onClickCastVote:" destination="rXh-8D-Nvv" id="sHi-JX-UAK"/>
                                <segue destination="rnb-I8-aTN" kind="modal" identifier="nextView" id="Ctx-52-X0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Question" destination="1fB-F5-QZf" id="PE6-Ih-cmM"/>
                        <outlet property="viewChoices" destination="pek-xD-co0" id="PgJ-KL-HeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJQ-4v-XG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="812"/>
        </scene>
        <!--Vote Complete-->
        <scene sceneID="37R-sI-u6c">
            <objects>
                <viewController id="rnb-I8-aTN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDW-Mg-LXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your vote has been received" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-0L-RYk">
                                <rect key="frame" x="102" y="198" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xqD-VM-UEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Complete" id="a74-vh-0aO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1j-9r-9L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0D-vt-mYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mw-o2-aZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLY-rY-SeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtW-OT-vtg" kind="relationship" relationship="rootViewController" id="AEm-99-ksg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSx-Ad-LNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="811.60714285714278"/>
        </scene>
    </scenes>
</document>
